
.holy-grail-grid {
  display: grid;
   grid-template-columns: 1fr 3fr 1fr; */
   grid-template-rows: 1fr 8fr 1fr; */
  grid-gap: 2px; 
  height: 100vh;
  background: linear-gradient(to bottom, #870000, #190a05);
  color: white
}

  // redefining grid on small
  @media screen and (max-width: 60em) {
    grid-template-rows: 2fr 1fr 5fr 1fr;
  }
}

.holy-grail-header,
.Avatar,
.aboutMe,
.holy-grail-right,
.holy-grail-footer {
  padding: 1rem;
   border: 1px solid whitesmoke; */
  background-color: 
  
}

.holy-grail-header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  
}

.Avatar{
  @media screen and (max-width: 60em) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    
   
  }
}

.aboutMe {
  @media screen and (max-width: 60em) {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    
  }
}

.right-nav {
  @media screen and (max-width: 60em) {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.holy-grail-footer {
  display: flex;
  justify-content: space-evenly;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: ;
}

.pata {
  display: inline;
  padding-right: 15px;
}

.li {
  
  

}
  



